<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR12"/>

    <rule ref="Generic.Files.LineEndings.InvalidEOLChar">
        <message>End of line character is invalid.</message>
    </rule>

    <exclude-pattern>src/templates_c/</exclude-pattern>
    <exclude-pattern>src/Core/Templates/smarty/</exclude-pattern>
    <exclude-pattern>tests</exclude-pattern>
    <exclude-pattern>src/Core/Templates/smartyEditiel.php</exclude-pattern>
    <file>public/</file>
    <file>src/</file>
</ruleset>